================================================================================
LIQUIDITY PREFERENCE IMPACT ANALYSIS
================================================================================

PORTFOLIO ALLOCATIONS BY LIQUIDITY PREFERENCE:
--------------------------------------------------------------------------------
Profile                   Min Cash   Actual Cash  Stocks   Bonds    Utility   
--------------------------------------------------------------------------------
Cash_0%                   0.0%       0.0%         26.2%    73.8%    2.9901    
Cash_2%                   2.0%       2.0%         25.8%    72.2%    2.9881    
Cash_5%                   5.0%       5.0%         25.4%    69.6%    2.9838    
Cash_8%                   8.0%       8.0%         24.9%    67.1%    2.9780    
Cash_10%                  10.0%      10.0%        24.6%    65.4%    2.9734    

LIQUIDITY COST ANALYSIS (relative to 0% minimum cash):
--------------------------------------------------------------------------------
Profile                   Utility Cost Return Cost  Vol Change  
--------------------------------------------------------------------------------
Cash_2%                   0.0021       0.03        % -0.02       %
Cash_5%                   0.0063       0.08        % -0.06       %
Cash_8%                   0.0121       0.13        % -0.09       %
Cash_10%                  0.0167       0.16        % -0.12       %

SENSITIVITY METRICS:
----------------------------------------
Utility Sensitivity           :  -0.1668
Return Sensitivity            :  -1.5776
Volatility Sensitivity        :  -1.1622
Excess Cash Sensitivity       :  -0.0000
Efficiency Sensitivity        :   1.6378

================================================================================